number = input()
array = []
while number > 0:
    word = str(input())
    array.append(word)
    number += 1
print(array)

# element = int(input())
# prew = 1 
# cur = 1
# for n in range(int(element-2)):
#     tmp = prew + cur
#     prew = cur
#     cur = tmp
# print(cur)

n = int(input())
n -= 1

while n > 0:
    print(str(n) * n)
    n -= 1
    
Напишите программу, принимающую у пользователя ввод построчно количества слов n и далее всех слов построчно, и, выводящую построчно количество уникальных слов, а далее количество повторений каждого слова в порядке их поступления от пользователя.






Напишите программу, принимающую в качестве аргумента целое число n и выводящую в качестве результата сумму целых чисел n+(n-2)+(n-4)... (до n-x =< 0). 

Например для n=6 результат будет 6+4+2=12.